[gd_scene load_steps=48 format=3 uid="uid://detgd3y6hihup"]

[ext_resource type="Script" uid="uid://bkhlpeqky2g1r" path="res://Scripts/SakugaEngine/Components/SakugaFighter.cs" id="1_fighter"]
[ext_resource type="Script" uid="uid://hg0vcp1gy2ny" path="res://Scripts/SakugaEngine/Collision/PhysicsBody.cs" id="2_phys"]
[ext_resource type="PackedScene" uid="uid://wq2jox6cgxem" path="res://Fighters/ERIC/eric.glb" id="3_model"]
[ext_resource type="Script" uid="uid://bx452hpssiy38" path="res://Scripts/SakugaEngine/Components/FrameAnimator.cs" id="4_anim"]
[ext_resource type="Resource" uid="uid://cfq4ggikx3hmf" path="res://Fighters/Shared/States/State_3D_Idle.tres" id="5_s_idle"]
[ext_resource type="AnimationLibrary" path="res://Fighters/Shared/Animations/Bouncing Fight Idle.glb" id="bfi_glb"]
[ext_resource type="AnimationLibrary" path="res://Fighters/Shared/Animations/Walking.glb" id="shared_walking"]
[ext_resource type="AnimationLibrary" path="res://Fighters/Shared/Animations/Walking Backward.glb" id="shared_walkback"]
[ext_resource type="AnimationLibrary" path="res://Fighters/Shared/Animations/Step Backward.glb" id="shared_stepback"]
[ext_resource type="AnimationLibrary" path="res://Fighters/Shared/Animations/Punching (1).glb" id="shared_punch1"]
[ext_resource type="AnimationLibrary" path="res://Fighters/Shared/Animations/Punching 2.glb" id="shared_punch2"]
[ext_resource type="AnimationLibrary" path="res://Fighters/Shared/Animations/Kicking 3.glb" id="shared_kick3"]
[ext_resource type="AnimationLibrary" path="res://Fighters/Shared/Animations/Kicking 4.glb" id="shared_kick4"]
[ext_resource type="AnimationLibrary" path="res://Fighters/Shared/Animations/Fireball.glb" id="shared_fireball"]
[ext_resource type="AnimationLibrary" path="res://Fighters/Shared/Animations/Flying Bicycle Kick.glb" id="shared_flashkick"]
[ext_resource type="AnimationLibrary" path="res://Fighters/Shared/Animations/Dizzy Idle.glb" id="shared_dizzy"]
[ext_resource type="AnimationLibrary" path="res://Fighters/Shared/Animations/Stand Up.glb" id="shared_getup"]
[ext_resource type="AnimationLibrary" path="res://Fighters/Shared/Animations/Blocking.glb" id="shared_block"]
[ext_resource type="AnimationLibrary" path="res://Fighters/Shared/Animations/Dying.glb" id="shared_death"]
[ext_resource type="Resource" uid="uid://bkf15m43diuso" path="res://Fighters/Shared/States/State_3D_WalkF.tres" id="6_s_walkf"]
[ext_resource type="Resource" uid="uid://c7yv1pohf8lrs" path="res://Fighters/Shared/States/State_3D_WalkB.tres" id="7_s_walkb"]
[ext_resource type="Resource" uid="uid://dxrs6gqm2gonx" path="res://Fighters/Shared/States/State_3D_Crouch.tres" id="8_s_crouch"]
[ext_resource type="Resource" uid="uid://dwenoodpobrfk" path="res://Fighters/Shared/States/State_3D_StepBack.tres" id="9_s_stepb"]
[ext_resource type="Script" uid="uid://c3t6wbsc2kmvs" path="res://Scripts/SakugaEngine/Components/StanceManager.cs" id="10_stance"]
[ext_resource type="Resource" path="res://Fighters/Shared/Stances/Basic_3D_Stance.tres" id="11_basic_stance"]
[ext_resource type="Script" uid="uid://dshbmw3q5jor2" path="res://Scripts/SakugaEngine/Components/InputManager.cs" id="12_input"]
[ext_resource type="Script" uid="uid://jxgdxccucllx" path="res://Scripts/SakugaEngine/Components/CombatTracker.cs" id="13_track"]
[ext_resource type="Script" uid="uid://v7id8u3160fg" path="res://Scripts/SakugaEngine/Components/FighterVariables.cs" id="14_vars"]
[ext_resource type="Script" uid="uid://dvqrejewx20e3" path="res://Scripts/SakugaEngine/Components/AIBrain.cs" id="15_ai"]
[ext_resource type="Resource" path="res://Fighters/Shared/AI/Actions/Action_Idle.tres" id="16_a_idle"]
[ext_resource type="Resource" path="res://Fighters/Shared/AI/Actions/Action_WalkF.tres" id="17_a_walkf"]
[ext_resource type="Resource" path="res://Fighters/Shared/AI/Actions/Action_WalkB.tres" id="18_a_walkb"]
[ext_resource type="Resource" path="res://Fighters/Shared/AI/Actions/Action_Crouch.tres" id="19_a_crouch"]
[ext_resource type="Resource" path="res://Fighters/Shared/AI/Actions/Action_Punch.tres" id="20_a_punch"]
[ext_resource type="Resource" path="res://Fighters/Shared/AI/Actions/Action_Kick.tres" id="21_a_kick"]
[ext_resource type="Resource" path="res://Fighters/Shared/AI/Actions/Action_PunchHeavy.tres" id="22_a_punchh"]
[ext_resource type="Resource" path="res://Fighters/Shared/AI/Actions/Action_KickHeavy.tres" id="23_a_kickh"]
[ext_resource type="Resource" path="res://Fighters/Shared/AI/Actions/Action_Fireball.tres" id="24_a_fire"]
[ext_resource type="Resource" path="res://Fighters/Shared/AI/Actions/Action_FlashKick.tres" id="25_a_flash"]
[ext_resource type="Resource" path="res://Fighters/Shared/AI/Actions/Action_BlockH.tres" id="26_a_blockh"]
[ext_resource type="Resource" path="res://Fighters/Shared/AI/Actions/Action_BlockL.tres" id="27_a_blockl"]
[ext_resource type="Resource" path="res://Fighters/Shared/AI/Actions/Action_BlockA.tres" id="28_a_blocka"]
[ext_resource type="Resource" path="res://Fighters/Shared/AI/Actions/Action_Tech.tres" id="29_a_tech"]
[ext_resource type="Resource" path="res://Fighters/Shared/AI/Actions/Action_Recovery.tres" id="30_a_recover"]
[ext_resource type="Resource" uid="uid://du2sms0ga76el" path="res://Fighters/Shared/AI/Behaviors/Behavior_3D_Easy.tres" id="31_behav_easy"]
[ext_resource type="Resource" uid="uid://d2l0xono44xgj" path="res://Fighters/Shared/States/State_3D_Punch_A.tres" id="32_s_puncha"]
[ext_resource type="Resource" uid="uid://dcx20ib03nank" path="res://Fighters/Shared/States/State_3D_Punch_Heavy.tres" id="33_s_punchh"]
[ext_resource type="Resource" uid="uid://yx880cbanhhe" path="res://Fighters/Shared/States/State_3D_Kick_A.tres" id="34_s_kicka"]
[ext_resource type="Resource" uid="uid://ciruh32p6x0ah" path="res://Fighters/Shared/States/State_3D_Kick_Heavy.tres" id="35_s_kickh"]
[ext_resource type="Resource" uid="uid://3cdo3jfvcm3n" path="res://Fighters/Shared/States/State_3D_Fireball.tres" id="36_s_fireball"]
[ext_resource type="Resource" uid="uid://dyab1v1np588d" path="res://Fighters/Shared/States/State_3D_FlashKick.tres" id="37_s_flashkick"]
[ext_resource type="Resource" uid="uid://nhwv81m4ug42" path="res://Fighters/Shared/States/State_3D_Hit_Light.tres" id="38_s_hitl"]
[ext_resource type="Resource" uid="uid://bx33df40d3m0p" path="res://Fighters/Shared/States/State_3D_Hit_Stun.tres" id="39_s_hits"]
[ext_resource type="Resource" uid="uid://vx3slkgvyiar" path="res://Fighters/Shared/States/State_3D_Hit_Heavy.tres" id="40_s_hith"]
[ext_resource type="Resource" uid="uid://bvn07haa32aw5" path="res://Fighters/Shared/States/State_3D_GetUp.tres" id="41_s_getup"]
[ext_resource type="Resource" uid="uid://5vhs5ym03iaf" path="res://Fighters/Shared/States/State_3D_Block_High.tres" id="42_s_blockh"]
[ext_resource type="Resource" uid="uid://bcnvefi7hosh6" path="res://Fighters/Shared/States/State_3D_Block_Low.tres" id="43_s_blockl"]
[ext_resource type="Resource" uid="uid://de4sqcn6trv5k" path="res://Fighters/Shared/States/State_3D_Block_Air.tres" id="44_s_blocka"]
[ext_resource type="Resource" uid="uid://rgivtkv0toby" path="res://Fighters/Shared/States/State_3D_Death.tres" id="45_s_death"]
[ext_resource type="Script" uid="uid://cmq3cp1n0copp" path="res://Scripts/SakugaEngine/Components/FrameTimer.cs" id="100_timer"]
[ext_resource type="Resource" path="res://Fighters/Shared/AI/Behaviors/Behavior_3D_Rookie.tres" id="101_behav_rookie"]

[node name="ERIC" type="Node3D" node_paths=PackedStringArray("Brain", "Body", "Inputs", "Variables", "Animator", "Stance", "Tracker", "Sounds", "Graphics")]
script = ExtResource("1_fighter")
Brain = NodePath("AIBrain")
Body = NodePath("PhysicsBody")
Inputs = NodePath("InputManager")
Variables = NodePath("FighterVariables")
Animator = NodePath("FrameAnimator")
Stance = NodePath("StanceManager")
Tracker = NodePath("CombatTracker")
Sounds = []
Graphics = []

[node name="PhysicsBody" type="Node" parent="."]
script = ExtResource("2_phys")
StayOnBounds = true
HitboxPresets = []

[node name="Visuals" type="Node3D" parent="."]

[node name="Model" parent="Visuals" instance=ExtResource("3_model")]

[node name="Node" type="Node" parent="Visuals/Model/Armature/Skeleton3D/tripo_node_9e0e171c" index="0"]

[node name="Area3D" type="Area3D" parent="Visuals/Model/Armature/Skeleton3D/tripo_node_9e0e171c/Node"]

[node name="FrameAnimator" type="Node" parent="." node_paths=PackedStringArray("players")]
script = ExtResource("4_anim")
players = [NodePath("../Visuals/Model/AnimationPlayer")]
States = [ExtResource("5_s_idle"), ExtResource("6_s_walkf"), ExtResource("7_s_walkb"), ExtResource("8_s_crouch"), ExtResource("9_s_stepb"), ExtResource("32_s_puncha"), ExtResource("33_s_punchh"), ExtResource("34_s_kicka"), ExtResource("35_s_kickh"), ExtResource("36_s_fireball"), ExtResource("37_s_flashkick"), ExtResource("38_s_hitl"), ExtResource("39_s_hits"), ExtResource("40_s_hith"), ExtResource("41_s_getup"), ExtResource("42_s_blockh"), ExtResource("43_s_blockl"), ExtResource("44_s_blocka"), ExtResource("45_s_death")]

[node name="AnimationPlayer" parent="Visuals/Model" index="1"]
libraries = {
&"Bouncing Fight Idle": ExtResource("bfi_glb"),
&"Walk_Forward": ExtResource("shared_walking"),
&"Walk_Back": ExtResource("shared_walkback"),
&"Step_Back": ExtResource("shared_stepback"),
&"Punch_A": ExtResource("shared_punch1"),
&"Punch_Heavy": ExtResource("shared_punch2"),
&"Kick_A": ExtResource("shared_kick3"),
&"Kick_Heavy": ExtResource("shared_kick4"),
&"Fireball": ExtResource("shared_fireball"),
&"FlashKick": ExtResource("shared_flashkick"),
&"Dizzy": ExtResource("shared_dizzy"),
&"GetUp": ExtResource("shared_getup"),
&"Block": ExtResource("shared_block"),
&"Death": ExtResource("shared_death")
}

[node name="StanceManager" type="Node" parent="."]
script = ExtResource("10_stance")
Stances = [ExtResource("11_basic_stance")]

[node name="InputManager" type="Node" parent="."]
script = ExtResource("12_input")

[node name="CombatTracker" type="Node" parent="."]
script = ExtResource("13_track")

[node name="FighterVariables" type="Node" parent="." node_paths=PackedStringArray("ExtraVariables")]
script = ExtResource("14_vars")
ExtraVariables = []

[node name="AIBrain" type="Node" parent="."]
script = ExtResource("15_ai")
Actions = [ExtResource("16_a_idle"), ExtResource("17_a_walkf"), ExtResource("18_a_walkb"), ExtResource("19_a_crouch"), ExtResource("20_a_punch"), ExtResource("21_a_kick"), ExtResource("22_a_punchh"), ExtResource("23_a_kickh"), ExtResource("24_a_fire"), ExtResource("25_a_flash"), ExtResource("26_a_blockh"), ExtResource("27_a_blockl"), ExtResource("28_a_blocka"), ExtResource("29_a_tech"), ExtResource("30_a_recover")]
HighBlockAction = 10
LowBlockAction = 11
ForwardRecoveryAction = 14
BackRecoveryAction = 14
ThrowEscapeAction = 13
BehaviorRookie = ExtResource("101_behav_rookie")
BehaviorBeginner = ExtResource("31_behav_easy")
BehaviorEasy = ExtResource("31_behav_easy")
BehaviorMedium = ExtResource("31_behav_easy")
BehaviorHard = ExtResource("31_behav_easy")
BehaviorVeryHard = ExtResource("31_behav_easy")
BehaviorPro = ExtResource("31_behav_easy")

[node name="HitStun" type="Node" parent="."]
script = ExtResource("100_timer")

[node name="HitStop" type="Node" parent="."]
script = ExtResource("100_timer")

[node name="MoveBuffer" type="Node" parent="."]
script = ExtResource("100_timer")

[node name="PushForce" type="Node" parent="."]
script = ExtResource("100_timer")

[node name="HorizontalBounce" type="Node" parent="."]
script = ExtResource("100_timer")

[node name="VerticalBounce" type="Node" parent="."]
script = ExtResource("100_timer")

[editable path="Visuals/Model"]
