[sub_resource type="BoxShape3D" id="BoxShape3D_hurtbox"]
size = Vector3(0.8, 1.6, 0.6)

[sub_resource type="BoxShape3D" id="BoxShape3D_hitbox"]
size = Vector3(0.9, 1.0, 1.0)

[node name="Hurtbox" type="Area3D" parent="."]
collision_layer = 8
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hurtbox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("BoxShape3D_hurtbox")

[node name="Hitbox" type="Area3D" parent="."]
collision_layer = 4
collision_mask = 8

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hitbox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, -0.7)
shape = SubResource("BoxShape3D_hitbox")

