[gd_scene load_steps=2 format=3 uid="uid://cxf4rrahf6n1o"]

[ext_resource type="Script" path="res://scripts/character_portrait_button.gd" id="1_script"]

[node name="CharacterPortraitButton" type="TextureRect"]
custom_minimum_size = Vector2(200, 200)
expand_mode = 1
stretch_mode = 5
script = ExtResource("1_script")

[node name="HoverBase" type="TextureRect" parent="."]
visible = false
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 5

[node name="SelectedFlash" type="TextureRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 5

[node name="SelectionAnim" type="AnimationPlayer" parent="."]
