[gd_scene load_steps=6 format=3 uid="uid://bx7mq8t8hjn7q"]

[ext_resource type="FontFile" uid="uid://diapabmalpcrj" path="res://assets/fonts/Kurland.ttf" id="1_font"]
[ext_resource type="Script" uid="uid://wfj6b11wkwx2" path="res://scripts/main_menu_ui.gd" id="2_script"]
[ext_resource type="PackedScene" uid="uid://b6x0b3c7f2yo1" path="res://scenes/ui/character_select_ui.tscn" id="3_char_select"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_BtnBG"]
bg_color = Color(0, 0, 0, 0.5)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxLine" id="StyleBoxLine_npnbc"]
color = Color(0, 0, 0, 0)

[node name="MainMenuUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_script")

[node name="CharacterSelectUI" parent="." instance=ExtResource("3_char_select")]
