[gd_scene load_steps=5 format=3 uid="uid://bx7mq8t8hjn7q"]

[ext_resource type="FontFile" uid="uid://diapabmalpcrj" path="res://assets/fonts/Kurland.ttf" id="1_font"]
[ext_resource type="Script" uid="uid://wfj6b11wkwx2" path="res://scripts/main_menu_ui.gd" id="2_script"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_BtnBG"]
bg_color = Color(0, 0, 0, 0.5)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxLine" id="StyleBoxLine_npnbc"]
color = Color(0, 0, 0, 0)

[node name="MainMenuUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_script")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0901961, 0.0901961, 0.0901961, 0)

[node name="TopContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 50.0
offset_bottom = 340.0
grow_horizontal = 2
theme_override_constants/separation = 20
alignment = 1

[node name="CharacterSelector" type="OptionButton" parent="TopContainer"]
custom_minimum_size = Vector2(400, 60)
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("1_font")
theme_override_font_sizes/font_size = 40
alignment = 1

[node name="NickInput" type="LineEdit" parent="TopContainer"]
custom_minimum_size = Vector2(300, 50)
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("1_font")
theme_override_font_sizes/font_size = 30
placeholder_text = "Nickname"
max_length = 20
alignment = 1

[node name="ServerAddress" type="LineEdit" parent="TopContainer"]
custom_minimum_size = Vector2(300, 50)
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("1_font")
theme_override_font_sizes/font_size = 26
placeholder_text = "Server Address"
text = "127.0.0.1"
alignment = 1

[node name="SkinSelector" type="OptionButton" parent="TopContainer"]
custom_minimum_size = Vector2(300, 50)
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("1_font")
theme_override_font_sizes/font_size = 28
alignment = 1

[node name="ModeSelector" type="OptionButton" parent="TopContainer"]
custom_minimum_size = Vector2(300, 50)
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("1_font")
theme_override_font_sizes/font_size = 28
alignment = 1

[node name="BottomContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -120.0
offset_bottom = -40.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 40
alignment = 1

[node name="HostPanel" type="PanelContainer" parent="BottomContainer"]
custom_minimum_size = Vector2(150, 80)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_BtnBG")

[node name="Host" type="Button" parent="BottomContainer/HostPanel"]
layout_mode = 2
theme_override_colors/font_hover_color = Color(0, 0.52549, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0.52549, 0, 1)
theme_override_fonts/font = ExtResource("1_font")
theme_override_font_sizes/font_size = 35
text = "HOST"
flat = true

[node name="JoinPanel" type="PanelContainer" parent="BottomContainer"]
custom_minimum_size = Vector2(150, 80)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_BtnBG")

[node name="Join" type="Button" parent="BottomContainer/JoinPanel"]
layout_mode = 2
theme_override_colors/font_hover_color = Color(0, 0.525257, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0.52549, 0, 1)
theme_override_fonts/font = ExtResource("1_font")
theme_override_font_sizes/font_size = 35
text = "JOIN"
flat = true

[node name="QuitPanel" type="PanelContainer" parent="BottomContainer"]
custom_minimum_size = Vector2(150, 80)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_BtnBG")

[node name="Quit" type="Button" parent="BottomContainer/QuitPanel"]
layout_mode = 2
theme_override_colors/font_hover_color = Color(0.858807, 4.71681e-06, 1.15514e-06, 0.862745)
theme_override_colors/font_pressed_color = Color(0.858824, 0, 0, 0.862745)
theme_override_fonts/font = ExtResource("1_font")
theme_override_font_sizes/font_size = 35
text = "QUIT"
flat = true

[connection signal="pressed" from="BottomContainer/HostPanel/Host" to="." method="_on_host_pressed"]
[connection signal="pressed" from="BottomContainer/JoinPanel/Join" to="." method="_on_join_pressed"]
[connection signal="pressed" from="BottomContainer/QuitPanel/Quit" to="." method="_on_quit_pressed"]
